src/main/resources/cards.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:tns="http://www.buyash.com/students"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.buyash.com/students"
        elementFormDefault="qualified">
    <element name="oldCards">
        <complexType>
            <sequence>
                <element name="card"
                         type="tns:card"
                         minOccurs="1"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="card">

        <sequence>
            <element name="theme" type="string"/>
            <element name="type" default="casual">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="congratulatory"/>
                        <enumeration value="promotional"/>
                        <enumeration value="casual"/>
                    </restriction>
                </simpleType>
            </element>

            <element name="sendingDate" type="dateTime" minOccurs="0"/>
            <element name="year" type="positiveInteger"/>
            <element name="country" type="string"/>
            <element name="value">
                <simpleType>
                    <restriction base="string">
                        <enumeration value="historical"/>
                        <enumeration value="collectible"/>
                        <enumeration value="thematic"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
        <attribute name="id" type="tns:id" use="required"/>
        <attribute name="author" type="string" use="optional"/>
    </complexType>
    <simpleType name="id">
        <restriction base="ID">
            <pattern value="([A-Z\d]{4}-){3}[A-Z\d]{4}"/>
        </restriction>
    </simpleType>

</schema>